<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/menuBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/buttonPerustiedot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perustiedot" />

        <Button
            android:id="@+id/searchTown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hae kunta" />

        <Button
            android:id="@+id/CompareTowns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vertailu" />
    </LinearLayout>

    <EditText
        android:id="@+id/cityNameInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:background="@android:drawable/edit_text"
        android:hint="Syötä kunnan nimi"
        android:padding="12dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:text="Hae tiedot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityNameInput" />

    <TextView
        android:id="@+id/lastSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Viimeksi haetut kunnat"
        android:textSize="25sp"
        android:layout_marginTop="32dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/searchCity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTulokset"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lastSearch"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_kunta" />

</androidx.constraintlayout.widget.ConstraintLayout>
