<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/cityOneInput"
        android:layout_width="360dp"
        android:layout_height="43dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:background="@drawable/background2"
        android:hint="Syötä kaupungin 1 nimi: "
        android:inputType="text"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cityTwoInput"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:background="@drawable/background2"
        android:hint="Syötä kaupungin 2 nimi: "
        android:inputType="text"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityOneInput" />

    <Button
        android:id="@+id/compareCitiesButton"
        android:layout_width="165dp"
        android:layout_height="65dp"
        android:text="Vertaa kaupunkeja"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/compareLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityTwoInput" />

    <LinearLayout
        android:id="@+id/compareLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="250dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="2"
        android:background="@drawable/background2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/leftColumn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/cityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kaupunki 1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature: 25°C"
                android:textSize="16sp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity: 60%"
                android:textSize="16sp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/windText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wind: 5 m/s"
                android:textSize="16sp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/populationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Väestö: 100 000"
                android:textSize="16sp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/employmentRateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Työllisyys: 73%"
                android:textSize="16sp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/workSelfSufficiencyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Omavaraisuus: 80%"
                android:textSize="16sp"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightColumn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/cityName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kaupunki 2"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/temperature2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature: 26°C"
                android:textSize="16sp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/humidity2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity: 65%"
                android:textSize="16sp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/windText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wind: 4 m/s"
                android:textSize="16sp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/populationText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Väestö: 85 000"
                android:textSize="16sp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/employmentRateText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Työllisyys: 70%"
                android:textSize="16sp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/workSelfSufficiencyText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Omavaraisuus: 75%"
                android:textSize="16sp"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>